{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "startOld": "electron .",
    "start-no-sandbox": "electron --no-sandbox .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Francis <gav@eh7.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "libp2p": "^0.41.0"
  }
}
